# Environment Variables for Hyprland

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_STYLE_OVERRIDE,kvantum

# KDE Specific
env = KDE_SESSION_VERSION,5
env = KDE_FULL_SESSION,true

# Theming Related
env = GTK_THEME,Tokyonight-Storm-BL
env = QT_QPA_PLATFORMTHEME,qt5ct

# Cursor Theme
env = XCURSOR_SIZE,24

# Browser specific
env = MOZ_ENABLE_WAYLAND,1
env = BROWSER,brave
env = DEFAULT_BROWSER,brave

# NVIDIA Specific
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

# Java applications
env = _JAVA_AWT_WM_NONREPARENTING,1
